spring.application.name=todos
spring.datasource.url=jdbc:mysql://localhost:3307/tododb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#swagger
springdoc.swagger-ui.path=/docs

spring.jwt.secret=QnZlY0FEN3VqUHZjTkpGdW1Zc1RpR3FzT2hPcE5Ib3pYNU1rQUc2Rw==
spring.jwt.expiration=900000